<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PORTAL</title>
    <link rel="stylesheet" href="styles/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/style.css">  
</head>
  <body>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid p-0">
          <a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo" style="height: 42px; width: 94.13px; margin-top: 3px; margin-left: 25px;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Переключатель навигации">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-right: 55px;">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Support</a>
              </li>

            </ul>
            <form class="d-flex" role="search">
              <button class="btn btn-outline-success" type="submit">Log into</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="container-fluid p-0">
        <img src="img/mama_sin.jpg" alt="mama_sin" style="width: 100%; height: 100vh; object-fit: cover;">
        <div class="d-flex justify-content-center align-items-center" style="height: 100vh;position: absolute;top: 25px;left: -60%;right: 0;">
            <div class="content-block">
                <h1>If you can’t be <br>
                    there, feel there <br>
                    with Portal</h1>
                <p>Smart video calling with Alexa Built‑in.</p>
                <div class="d-flex justify-content-between align-items-center">
                    <button class="btn btn-primary">Watch the Demo</button>
                    <a href="#" class="text-darkblue">Compare Portals</a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container-fluid p-0">
        <div class="independent-block">
            <img src="img/microCOMP.png" alt="Эмблема">
            <div>
                <a href="#" class="text-muted">Buy any 2 and save $50*</a>
                <p class="red">Ship to multiple addresses at no extra cost.</p>
            </div>
        </div>
    </div>
    <div class="container-fluid p-0">
        <div class="row g-2">
            <!-- Первая карточка -->
            <div class="col-md-3">
                <div class="card">
                    <img src="img/card1.jpg" class="card-img-top" alt="Товар 1">
                    <div class="overlay">
                        <h5 class="card-title">Portal TV</h5>
                        <p class="card-text">Smart video calling on the <br>biggest screen in your home</p>
                        <a href="#" class="text-white">Learn More</a>
                    </div>
                </div>
            </div>
            <!-- Вторая карточка -->
            <div class="col-md-3">
                <div class="card">
                    <img src="img/card2.jpg" class="card-img-top" alt="Товар 2">
                    <div class="overlay">
                        <h5 class="card-title">Portal</h5>
                        <p class="card-text">Smart video calling on a <br>10” HD display</p>
                        <a href="#" class="text-white">Learn More</a>
                    </div>
                </div>
            </div>
            <!-- Третья карточка -->
            <div class="col-md-3">
                <div class="card">
                    <img src="img/card3.jpg" class="card-img-top" alt="Товар 3">
                    <div class="overlay">
                        <h5 class="card-title">Portal+</h5>
                        <p class="card-text">Smart video calling on a <br>15.6” HD display</p>
                        <a href="#" class="text-white">Learn More</a>
                    </div>
                </div>
            </div>
            <!-- Четвертая карточка -->
            <div class="col-md-3">
                <div class="card">
                    <img src="img/card4.jpg" class="card-img-top" alt="Товар 4">
                    <div class="overlay">
                        <h5 class="card-title">Portal Mini</h5>
                        <p class="card-text">Smart video calling on an <br>8” HD display</p>
                        <a href="#" class="text-white">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container-fluid p-0 mt-5">
      <div class="text-center">
          <h1 style="text-align: left; margin-left: 3%;">Smart Camera keeps every <br> front and center</h1>
          <img src="img/ctol.jpg" class="img-fluid" alt="Изображение">
          <div class="row mt-3" style="margin-left: 10%;">
              <div class="col-md-6" style="text-align: left;">
                <h5>Keeps up with the action</h5>
                  <p class="picture">Smart Camera automatically pans and zooms <br>
                    to keep up with the action. Move and talk freely <br>
                    and always stay in frame.</p>
                  <a href="#" class="text-darkblue">Learn More</a>
              </div>
              <div class="col-md-6" style="text-align: left;">
                <h5>Keeps everyone in view</h5>
                  <p class="picture">As more people enter a room, Smart Camera <br>
                    automatically widens to keep everyone in view, <br>
                    so you don’t miss a moment.</p>
                  <a href="#" class="text-darkblue">Learn More</a>
              </div>
          </div>
      </div>
      <div class="background-rectangle"></div>
    </div>
    <div class="container-fluid p-0">
        <div class="container-fluid p-0">
          <div class="row align-items-center">
              <!-- Первый контейнер с изображением и текстом -->
              <div class="col-md-6">
                  <img src="img/planshet.jpg" class="img-fluid" alt="Изображение слева">
              </div>
              <div class="col-md-6">
                  <div class="d-flex flex-column align-items-start" style="margin-top: -132px;">
                      <div class="mb-2">
                          <img src="img/molniya.jpg" class="img-fluid" alt="Эмблема 1">
                          <img src="img/whatsapp.jpg" class="img-fluid" alt="Эмблема 2">
                      </div>
                      <h1>Makes video calls <br>
                        with Messenger and <br>
                        WhatsApp</h1>
                      <p>Easily video call with friends and family on their smartphones <br>
                        and tablets, even if they don’t have Portal.</p>
                      <small>“Hey Portal” voice command availability varies. Learn more. Requires Messenger or WhatsApp account. <br>
                        WhatsApp is not available on tablets.</small>
                  </div>
              </div>
          </div>
      </div>
      
      <div class="container-fluid p-0 mt-5">
          <!-- Второй контейнер с изображением на весь контейнер -->
          <img src="img/clown.jpg" class="img-fluid" alt="Изображение на весь контейнер">
      </div>
    </div>
    <div class="container-fluid p-0">
      <div class="row align-items-center p-3">
        <div class="col-md-6 text-left">
            <img src="img/zapyate.png" alt="Эмблема" class="mb-2">
            <h3>Alexa Built-in</h3>
            <p>Portal comes with Alexa Built-in, so you can see and do <br>
            more. Use your voice to control your smart home and check <br>
            who’s at the front door, listen to your favorite <br>
            music, watch the news and more, hands-free. Just ask.</p>
            <button class="btn btn-primary">Learn More</button>
        </div>
        <div class="col-md-6 text-right">
            <img src="img/rozy.jpg" class="img-fluid" alt="Изображение">
            <small>Amazon, Alexa and all related logos are trademarks of Amazon.com, Inc. or its affiliate. <br>
                Additional account registration, terms and fees may apply. Features may vary by location.</small>
        </div>
    </div>
    <div class="row p-3">
      <div class="col-md-6 text-center">
          <img src="img/imgR.jpg" class="img-fluid" alt="Изображение 1">
          <h4>Private by design</h4>
          <p>Easily disable the camera and the microphone, or block the lens <br>
            with the camera cover. And all Portal video calls are encrypted.</p>
          <a href="#" class="text-white">Learn More</a>
      </div>
      <div class="col-md-6 text-center">
          <img src="img/imgL.jpg" class="img-fluid" alt="Изображение 2">
          <h4>Work smarter from home</h4>
          <p>Whether you and your co-workers use Workplace, BlueJeans, <br>
            GoToMeeting, Webex or Zoom, Portal’s got the tools to keep <br>
            you productive while working from home.</p>
          <a href="#" class="text-white">Learn More</a>
      </div>
  </div>
  <div class="row p-3">
    <div class="col-12 text-center mb-3">
        <h2>Find the Portal that’s <br>
            right for you</h2>
    </div>
    <div class="in-block">
        <img src="img/microCOMP.png" alt="Эмблема">
        <div>
            <a href="#" class="text-muted">Buy any 2 and save $50*</a>
            <p>Ship to multiple addresses at no extra cost.</p>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Portal TV</h5>
                <h6 class="card-subtitle mb-2 text-muted">$149</h6>
                <img src="img/tovar1.jpg" class="card-img-top" alt="Товар 1">
                <p class="card-text">Smart video calling on <br>your TV</p>
                <button class="btn btn-primary">Buy Now</button>
                <button class="btn btn-link">Learn More</button>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Portal</h5>
                <h6 class="card-subtitle mb-2 text-muted">$179</h6>
                <img src="img/tovar2.jpg" class="card-img-top" alt="Товар 2">
                <p class="card-text">Smart video calling <br>on a 10” HD display</p>
                <button class="btn btn-primary">Buy Now</button>
                <button class="btn btn-link">Learn More</button>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Portal+</h5>
                <h6 class="card-subtitle mb-2 text-muted">$279</h6>
                <img src="img/tovar3.jpg" class="card-img-top" alt="Товар 3">
                <p class="card-text">Smart video calling on <br>a 15.6” HD display</p>
                <button class="btn btn-primary">Buy Now</button>
                <button class="btn btn-link">Learn More</button>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Portal Mini</h5>
                <h6 class="card-subtitle mb-2 text-muted">$129</h6>
                <img src="img/tovar4.jpg" class="card-img-top" alt="Товар 4">
                    <p class="card-text">Smart video calling <br>on an 8” HD display</p>
                    <button class="btn btn-primary">Buy Now</button>
                    <button class="btn btn-link">Learn More</button>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center mb-3">
        <button class="btn btn-secondary">Compare Products</button>
    </div>
    <div class="background-rectangle2"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
<footer>
    <div class="container-fluid p-0" style="background-color: #272E38;">
        <div class="row align-items-center">
            <!-- Эмблема слева -->
            <div class="col-md-4 text-center text-md-left">
                <img src="img/logo.png" alt="Эмблема" style="max-width: 80px; height: auto;">
            </div>
            <!-- Блок с ссылками и кнопками справа -->
            <div class="col-md-8">
                <div class="d-flex align-items-start">
                    <div class="d-flex flex-column" style=" width: 300px;">
                        <div class="d-flex">
                            <div class="col-md-4"> 
                                <div class="d-flex flex-column">
                                    <a href="#">Home</a>
                                    <a href="#">Products</a>
                                    <a href="#">Features</a>
                                    <a href="#">Private by Design</a>
                                    <a href="#">Support</a>
                                    <a href="#">Sitemap</a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="d-flex flex-column">
                                    <a href="#">Privacy Policy</a>
                                    <a href="#">Cookies</a>
                                    <a href="#">Terms of Use</a>
                                    <a href="#">Legal</a>
                                    <a href="#">Terms of Sale</a>
                                    <a href="#">Ad Choices</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ml-0"> <!-- Уберите отступ между колонками и кнопками -->
                        <p style="font-size: 12px; margin: 0;">Get emails from Facebook about Portal <br>and other Facebook hardware products.</p>
                        <button class="btn btn-primary btn-sm">Sign Up</button>
                        <button class="btn btn-link btn-sm">Выбор языка</button>
                    </div>
                </div>
                <div class="mt-1">
                    <p style="font-size: 11px;">“Hey Portal” voice command availability varies. Learn more. Screen images simulated. User experience may vary. Requires wireless internet connection and Facebook <br>
                        or WhatsApp account. WhatsApp is not available on tablets. Features, functionality, and content vary and may not be available on all Portal models or <br>
                        in all areas and languages. Some features may require a Facebook account and downloading the Portal mobile app. Additional account registration, terms and 
                        <br>fees may apply.</p>
                    <p style="font-size: 11px;">*Represents savings off of regular, non-promotional prices. Both products must be purchased on same receipt to qualify. Valid on qualifying purchases at <br> 
                        Not valid on prior purchases and non-transferable. Not valid for cash or cash equivalent. Valid on in-stock products only. Offer may be cancelled <br>
                        or modified at any time without notice. Void where prohibited.</p>
                    <p style="font-size: 11px;">©2021 Facebook, Inc. or its affiliates. All rights reserved. Facebook, Portal from Facebook and the Facebook logo are trademarks of Facebook, Inc. Amazon, Alexa <br>
                        and all related logos are trademarks of Amazon.com, Inc. or its affiliates. Other names and brands may be claimed as the property of others.</p>
                </div>
            </div>
        </div>
    </div>
    
    
    
</footer>
</html>
